{
    "name": "Wikipedia-Featured Articles",
    "version": "0.1",
    "background_page": "background.html",

    "description": "Go directly to Wikipedia's featured article of the day when you open a new tab or read the archives",
    
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png"
    },

    "chrome_url_overrides": {
        "newtab": "pod.html"
    },

    "browser_action": {
        "default_icon": "icon_32.png",
        "default_title": "Wikipedia Featured Article.",
        "default_popup": "options.html"
    },

    "permissions": [
        "http://www.instapaper.com/"
    ]
}